# shiro_filter_realm

./: pom.xml  shiro.eml
src/main/java/cc/yihy/controller/: LoginController.java
src/main/java/cc/yihy/dao/: UserMapper.java
src/main/java/cc/yihy/domain/: User.java
src/main/java/cc/yihy/realm/: AdminRealm.java  UserRealm.java
src/main/java/cc/yihy/service/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapping/: UserMapper.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminlogin.jsp  userlogin.jsp
